server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/sendmailDB
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAZVUSD6XSYXYNEEMA
spring.mail.password=BMubMUeD65cnKJC5mkBGKpElyu8ol/b0n7V7CB/huLc2
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=email-smtp.us-east-1.amazonaws.com
